# che-functional-tests

./: .gitignore  Dockerfile  README.md  cico_run_EE_tests.sh  config  config_prod_preview  docker-entrypoint.sh  init_certs.sh  pom.xml  prepare_environment.sh  run_EE_tests.sh  update_tenant.sh
arquillian-extension-che/: pom.xml
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/: ArquillianCheExtension.java  CheLifecycleManager.java  CheWorkspaceManager.java  CheWorkspaceProducer.java  CheWorkspaceProviderProducer.java  Constants.java  PropertySecurityAction.java  Utils.java  Validate.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/annotations/: Workspace.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/config/: CheExtensionConfiguration.java  CheExtensionConfigurator.java  PropertySecurityAction.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/provider/: CheWorkspaceProvider.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/resource/: CheWorkspace.java  CheWorkspaceStatus.java  Stack.java  StackService.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/rest/: QueryParam.java  RequestType.java  RestClient.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/service/: CheWorkspaceService.java
arquillian-extension-che/src/main/java/com/redhat/arquillian/che/util/: Constants.java  OpenShiftHelper.java  Utils.java  Validate.java
arquillian-extension-che/src/main/resources/: create-workspace-request-nodejs.json  create-workspace-request.json
che-server-performance/: Readme.md  pom.xml
che-server-performance/src/main/java/com/redhat/che/performance/: ConstantSpeedMessageGeneratorExtension.java  OperateCheWorkspaceSender.java
che-server-performance/src/test/resources/: users.properties
che-server-performance/src/test/resources/messages/: createWorkspace.json
che-server-performance/src/test/resources/scenarios/: create-start-delete.xml
che-start-workspace/: .gitignore  README.md  __zabbix-process-load.sh  _prepare_env.sh  _prepare_locustfile.sh  _setenv.sh  _wait-for-server.sh  _zabbix-process-results.sh  osioperf.py  removeWorkspaces.sh  results-template.md  run.sh
che-start-workspace/jenkins-job/: che-start-workspace.yml  che-start-workspace.yml.0
cico/: Dockerfile  cico_run_EE_tests.sh  config  config_prod_preview  config_rh_che_automated  prepare_environment.sh  rhopp.gpg  run_EE_suite.sh  run_EE_tests.sh  set_master_url.sh  validate_jwt_token.sh
job-definitions/: che-mount-volume.yml  che-start-workspace.yml  jenkins_jobs.ini  mount_jobs.yaml  remove-workspaces.yml
mount-volume/: README.md  che-mount-volume.yml  init-env.sh  jenkins_jobs.ini  run_test.sh  setup_pvc.sh  simple-pod.json  simple-pod.sh  zabbix.sh
remove-all-workspaces/: README.md  get_active_tokens.sh  remove_workspaces.sh  run.sh
src/main/java/redhat/che/e2e/tests/: Utils.java
src/main/java/redhat/che/e2e/tests/provider/: CheWorkspaceProvider.java
src/main/resources/: create-workspace-request.json
src/test/java/redhat/che/e2e/tests/: AbstractCheEndToEndTest.java  CheEndToEndTest.java  CodeEditorFragment.java  Constants.java  JUnitTestExecutionTestCase.java  PomTestCase.java  PreferencesWindow.java  UploadPrivateSshForm.java
src/test/resources/: arquillian.xml
tests/: pom.xml
tests/src/main/java/redhat/che/e2e/tests/selenium/ide/: Popup.java  Project.java  ProjectItem.java
tests/src/test/java/redhat/che/e2e/tests/: AbstractCheEndToEndTest.java  GitTestCase.java  JUnitTestExecutionTestCase.java  PomTestCase.java
tests/src/test/java/redhat/che/e2e/tests/fragments/: AbstractResource.java  BottomInfoPanel.java  CodeEditorFragment.java  ContextMenu.java  EditorPart.java  Popup.java  PopupMenu.java  Project.java  ProjectItem.java  ProjectTree.java  TabsPanel.java  TestResultsView.java
tests/src/test/java/redhat/che/e2e/tests/fragments/topmenu/: GitPopupTopMenu.java
tests/src/test/java/redhat/che/e2e/tests/fragments/window/: CommitToRepoWindow.java  UploadPrivateSshFormWindow.java
tests/src/test/java/redhat/che/e2e/tests/utils/: ActionUtils.java  Constants.java
tests/src/test/java/redhat/che/functional/tests/: AbstractCheFunctionalTest.java  AnalyticsErrorMarkersTestCase.java  EEVertxPushChange.java  GitTestCase.java  JUnitTestExecutionTestCase.java  MavenTestCase.java  PackageJsonTestCase.java  PomTestCase.java  RunProjectTestCase.java  VertxPreviewUrlTestCase.java  WorkspacesTestCase.java
tests/src/test/java/redhat/che/functional/tests/customExceptions/: BayesianNotFunctionalException.java  MarkerNotPresentException.java
tests/src/test/java/redhat/che/functional/tests/fragments/: AbstractResource.java  BottomInfoPanel.java  CodeEditorFragment.java  CommandsEditor.java  CommandsManager.java  CommandsManagerDialog.java  CommandsManagerRow.java  DebugLeftPanel.java  EditorPart.java  LeftBar.java  Loader.java  Project.java  ProjectItem.java  TabsPanel.java  Terminal.java  TestResultsView.java  ToolbarDebugPanel.java
tests/src/test/java/redhat/che/functional/tests/fragments/infoPanel/: ConsolesPanel.java  InfoPanel.java  NotificationManager.java  TabsPanel.java  WorkspaceStatusPage.java
tests/src/test/java/redhat/che/functional/tests/fragments/popup/: ContextMenu.java  DropDownMenu.java  Popup.java  PopupMenu.java
tests/src/test/java/redhat/che/functional/tests/fragments/topmenu/: GitPopupTopMenu.java  MainMenuPanel.java  ProfileTopMenu.java  WorkspaceTopMenu.java
tests/src/test/java/redhat/che/functional/tests/fragments/window/: AskForValueDialog.java  BranchesWindow.java  CommitToRepoWindow.java  GitPushWindow.java  PreferencesWindow.java  UploadPrivateSshFormWindow.java
tests/src/test/java/redhat/che/functional/tests/suites/: E2ETestSuite.java  OrderedTestSuite.java  SmokeTestSuite.java  StableTestSuite.java
tests/src/test/java/redhat/che/functional/tests/utils/: ActionUtils.java  Constants.java  GetCheLogsOnFailRule.java
tests/src/test/resources/: arquillian.xml  arquillian_old.xml  id_rsa
(+28 files in other folders)
