<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.fabric8.che</groupId>
	<artifactId>che-server-performance</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<parent>
		<artifactId>che-functional-tests-parent</artifactId>
		<groupId>com.redhat.che</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>


	<properties>
		<perfcake.version>7.5</perfcake.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.perfcake</groupId>
			<artifactId>perfcake</artifactId>
			<version>${perfcake.version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.4.0</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.perfcake</groupId>
				<artifactId>perfcake-maven-plugin</artifactId>
				<version>${perfcake.version}</version>
				<configuration>
					<scenario>create-start-delete</scenario>
					<scenarios-dir>src/test/resources/scenarios</scenarios-dir>
					<messages-dir>src/test/resources/messages</messages-dir>
					<plugins-dir>target</plugins-dir>
					<log4j2-config>src/test/resources/log4j2.xml</log4j2-config>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.jayway.jsonpath</groupId>
						<artifactId>json-path</artifactId>
						<version>2.4.0</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>